{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "beyond-movement",
    "Audience": "beyond-movement-app",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Seed": {
    "AdminEmail": "lillysynchro@gmail.com",
    "AdminFullName": "Beyond Movement Admin"
  },
  "Features": {
    "NoShowDeducts": false
  },
  "App": {
    "PasswordResetUrlTemplate": "beyondmovement://reset-password?token={token}",
    "MinimumSupportedAppVersion": "1.0.0"
  },
  "Email": {
    "FromAddress": "",
    "FromName": "",
    "Postmark": {
      "MessageStream": "outbound"
    }
  },
  "Google": {
    "ClientId": {
      "Web": "817084365894-r1vr8200q6gmnpg71mvevhl520ukf4cv.apps.googleusercontent.com",
      "Android": "817084365894-0rksm2fm79tva5pbckvhqmh5lg4sd2cu.apps.googleusercontent.com",
      "iOS": "817084365894-t3vsb0m1her9o57os3r02n0591dsusge.apps.googleusercontent.com"
    }
  },
  "Payments": {
    "InstaPay": {
      "QrImageUrl": "",
      "PaymentUrl": "",
      "RecipientName": "",
      "RecipientHandle": "",
      "Instructions": []
    }
  },
  "Calendly": {
    "BaseUrl": "https://api.calendly.com",
    "ReconciliationMinutes": 15,
    "EventTypes": []
  },
  "Jobs": {
    "Enabled": true
  }
}
